# loan-app

./: README.md
loan-app/: pom.xml
loan-app/loan-app-core/: pom.xml
loan-app/loan-app-core/src/main/java/com/loan/common/dao/: AppinfoDao.java  BannerDao.java  BaseDao.java  BusinessConfigDao.java  BusinessDao.java  BusinessUserDao.java  BusinessVisitDao.java  UserBorrowDao.java
loan-app/loan-app-core/src/main/java/com/loan/common/dataSource/: MultipleDataSource.java
loan-app/loan-app-core/src/main/java/com/loan/common/dto/: AppIndexDto.java  AppVersionDto.java  BusinessDto.java  IndexBussinessDto.java
loan-app/loan-app-core/src/main/java/com/loan/common/enums/: BusinessEnum.java  LabelEnum.java  ResponseCode.java
loan-app/loan-app-core/src/main/java/com/loan/common/exception/: BusinessException.java  LoanException.java  LoanRuntimeException.java  NoLoginException.java
loan-app/loan-app-core/src/main/java/com/loan/common/log/: DailyRollingLogAppender.java  RollingLogAppender.java
loan-app/loan-app-core/src/main/java/com/loan/common/model/: Appinfo.java  Banner.java  Business.java  BusinessConfig.java  BusinessUser.java  BusinessVisit.java  UserBorrow.java
loan-app/loan-app-core/src/main/java/com/loan/common/mybatis/: AuditEntity.java  AuditListener.java  Dialect.java  EntityEvent.java  EntityEventSource.java  EntityListener.java  EntityListenerComparator.java  EntityListenerPlugin.java  MysqlDialect.java  Page.java  PagePlugin.java
loan-app/loan-app-core/src/main/java/com/loan/common/service/: AppInfoService.java  AppVersionService.java  BusinessTradeService.java
loan-app/loan-app-core/src/main/java/com/loan/common/service/impl/: AppInfoServiceImpl.java  AppVersionServiceImpl.java  BusinessTradeServiceImpl.java
loan-app/loan-app-core/src/main/java/com/loan/common/utils/: ConstantUtil.java  CurrentUserHelp.java  DateUtils.java  GenericsUtils.java  ICurrentUser.java  IpUtils.java  Md5Util.java  MyDateFormatter.java  NotifyUtils.java  ReflectUtils.java  SecurityUtils.java  SpringContextUtils.java
loan-app/loan-app-core/src/main/resources/mapper/: AppinfoMapper.xml  BusinessConfigMapper.xml  BusinessUserMapper.xml  BusinessVisitMapper.xml  UserBorrowMapper.xml
loan-app/loan-app-web/: pom.xml
loan-app/loan-app-web/src/main/java/com/loan/app/cache/: Cacheable.java  MockCache.java  RedisCache.java
loan-app/loan-app-web/src/main/java/com/loan/app/filter/: HolderFilter.java
loan-app/loan-app-web/src/main/java/com/loan/app/listener/: FileUploadListener.java
loan-app/loan-app-web/src/main/java/com/loan/app/redis/: RedisManager.java  RedisUtils.java
loan-app/loan-app-web/src/main/java/com/loan/app/session/: HttpSessionWrapper.java  NoShare.java  ShareHttpSessionContext.java  ShareSession.java
loan-app/loan-app-web/src/main/java/com/loan/app/utils/: CommonUtils.java  HolderUtils.java  MultipartResolver.java  SecurityUtils.java  ThreadUtils.java  WebUtils.java
loan-app/loan-app-web/src/main/java/com/loan/app/vo/: BaseResponse.java
loan-app/loan-app-web/src/main/java/com/loan/app/web/controller/: AppAllBusinessController.java  AppIndexController.java  AppTradeController.java  AppVersionController.java
loan-app/loan-app-web/src/main/java/com/loan/app/web/resolver/: CustomMappingJacksonJsonpView.java  UnifiedExceptionResolver.java
loan-app/loan-app-web/src/main/resources/config/: applicationContext-dataSource.xml  applicationContext-loan-app.xml  spring-mvc.xml
