#########################################################################################
log4j.directory =/data/logs/api
log4j.rootLogger =debug,wzd_debug,wzd_info,wzd_warn,wzd_error,console
log4j.additivity.org.apache=false
log4j.ConversionPattern=[%p-%d{yyyy/MM/dd/HH/:mm/:ss}]%c{1}.(%L) - %m%n

##########################################################################################

log4j.appender.loan_debug=com.loan.common.log.RollingLogAppender
log4j.appender.loan_debug.File=${log4j.directory}/loan_debug.log
log4j.appender.loan_debug.MaxFileSize=20MB
log4j.appender.loan_debug.MaxBackupIndex=20
log4j.appender.loan_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.loan_debug.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.loan_debug.Threshold=DEBUG
log4j.appender.loan_debug.encoding  = UTF-8
##########################################################################################



##########################################################################################

log4j.appender.loan_info=com.loan.common.log.RollingLogAppender
log4j.appender.loan_info.File=${log4j.directory}/loan_info.log
log4j.appender.loan_info.MaxFileSize=20MB
log4j.appender.loan_info.MaxBackupIndex=50
log4j.appender.loan_info.layout=org.apache.log4j.PatternLayout
log4j.appender.loan_info.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.loan_info.encoding  = UTF-8
log4j.appender.loan_info.Threshold=INFO
##########################################################################################


##########################################################################################

log4j.appender.loan_warn=com.loan.common.log.DailyRollingLogAppender
log4j.appender.loan_warn.File=${log4j.directory}/loan_warn.log
log4j.appender.loan_warn.DatePattern='.'yyyy-MM-dd
log4j.appender.loan_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.loan_warn.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.loan_warn.encoding =UTF-8
log4j.appender.loan_warn.Threshold=WARN
##########################################################################################


##########################################################################################

log4j.appender.loan_error=com.loan.common.log.DailyRollingLogAppender
log4j.appender.loan_error.File=${log4j.directory}/loan_error.log
log4j.appender.loan_error.DatePattern='.'yyyy-MM-dd
log4j.appender.loan_error.layout=org.apache.log4j.PatternLayout
log4j.appender.loan_error.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.loan_error.encoding =UTF-8
log4j.appender.loan_error.Threshold=ERROR
##########################################################################################


##########################################################################################

log4j.appender.console  = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout  = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${log4j.ConversionPattern}
##########################################################################################

log4j.logger.com.loan=debug
log4j.logger.org.springframework=warn
